# Chore-It

./: .gitignore  Parent-Child.sln
Parent-Child/: Parent-Child.csproj  Parent-Child.http  Program.cs  WeatherForecast.cs  appsettings.json
Parent-Child/Controllers/: AchievementController.cs  AuthController.cs  ChildController.cs  FamilyController.cs  RewardController.cs  StatsController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Parent-Child/DTOs/: AchievementCreateDto.cs  AchievementDto.cs  AchievementUpdateDto.cs  AssignChildDto.cs  ChildDto.cs  ChildRegistrationDto.cs  ChildStatisticsDto.cs  CompleteTaskDto.cs  CreateRewardDto.cs  CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  RewardDto.cs  TaskItemDto.cs  TokenApiDto.cs  UserAchievementDto.cs  UserDto.cs
Parent-Child/Data/: AppDbContext.cs
Parent-Child/Migrations/: 20250626144101_InitialCreate.Designer.cs  20250626144101_InitialCreate.cs  20250626145152_AddEmailUniqueConstraint.Designer.cs  20250626145152_AddEmailUniqueConstraint.cs  20250626160350_InitTaskReward.Designer.cs  20250626160350_InitTaskReward.cs  20250626165733_AddUserIdToTaskItem.Designer.cs  20250626165733_AddUserIdToTaskItem.cs  20250627133856_InitClean.Designer.cs  20250627133856_InitClean.cs  20250627142400_AddAchievementTable.Designer.cs  20250627142400_AddAchievementTable.cs  20250627142842_InitParentChildFix.Designer.cs  20250627142842_InitParentChildFix.cs  20250627154756_AddAssignedToIdToRewards.Designer.cs  20250627154756_AddAssignedToIdToRewards.cs  20250627170217_UpdateTaskAssignedToFK.Designer.cs  (+22 more)
(+21 files in other folders)
